{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AST;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AWSConnection": "Data Source=aagjubpb4kosc5.cvi7tiztsg3j.ca-central-1.rds.amazonaws.com;Initial Catalog=MPX;User ID=devops;Password=!devOps01;"


  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
